<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30f2d2a0db.js" crossorigin="anonymous"></script>
</head>
<style>
   



    section:first-of-type a {
        text-decoration: none;
        text-align: center;
        color: #242424;
    }

    
    
    .fa-solid fa-magnifying-glass{
    
        position: relative;

    }
    
    
    nav {
        margin: 0 auto;
        text-align: center;
    }

    ul>li {
        list-style-type: none;
        display: inline;
        margin-right: 15px;
        border: solid 1px #e9e9e9;
        
        padding: 1%;

    }

    ul>li>i {
        margin: auto;
        width: 50;
        color: #33a363;
        
    }

    ul>li>a {
        text-decoration: none;
        align-items: center;
        

    }


    ul>li>a>span {
        text-transform: uppercase;
        color: #242424;
    }

    ol>li {
        list-style-type: lower-greek;
        list-style-image: url(imagenes/cara-feliz.png);
        list-style-position: inside;
    }

    hr{
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom:  3%;
        margin-top: 3%;
        color: #e9e9e9;
    }

    td {
        text-align: center;
    }

    header section a {
        width: 100px;

    }

    header p {
        text-align: center;
    }


    h5{
        margin-left: auto;
        width: 80%;

    }

    table {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        border-collapse: collapse;
        table-layout: auto;
        margin-left: auto;
        margin-right: auto;
        width: 64%;
    }



    table img {
        width: 150px;
        height: auto;
        border-radius: 8px;
    }

  

    .verde{
        color: #33a363;
    }
</style>



<body>
    <header>
        <p style="background-color: #e9e9e9;">
            Descargate aquí nuestra app
        </p>
        <section style="display: flex;justify-content: space-between">
            <div >
                <a href="https://www.elcorteingles.es/electronica/"><i class="fa-solid fa-grip-lines"></i></a>
                <img src="imagenes/logo.jpg" alt="logo" width="100">
            </div>



            
            <div style="text-align: center;">
                <input type="search" 
                     name="buscar" 
                     id="buscador"
                     placeholder="¿Qué estás buscando?"
                     style="border-radius: 5px ">

                <label for="buscador"></label>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div>
                <a href="https://www.elcorteingles.es/"><i class="fa-solid fa-user" style></i></a>
                <a
                    href="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252Felectronica%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252Felectronica%252F&locale=es&_gl=1*1psih2d*_gcl_au*MTQ0Nzk5ODY4My4xNzMyNTQ3MzQy*_ga*MTkyOTY0MDk0Ny4xNzMyNTQ3MzQz*_ga_XG9L1L3E0D*MTczMjYzNTc2MC4zLjEuMTczMjY0NTY5NS41Ny4wLjA."><i
                        class="fa-regular fa-heart"></i></a>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </section>



    </header>
    <nav style="font-size:small;text-align: center;">
        <a href="https://www.elcorteingles.es/moda-mujer/" style="text-decoration: none;color: black;">MODA
            MUJER</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/deportes/"
            style="text-decoration: none;color: black;">DEPORTES</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/electronica/"
            style="text-decoration: none;color: black;">ELECTRÓNICA</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/hogar/" style="text-decoration: none;color: black;">HOGAR</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/supermercado/?utm_source=eci&utm_medium=home&utm_campaign=botones"
            style="text-decoration: none;color: black;">SUPERMERCADO</a>
    </nav>



    <h5>Categorias</h5>

    <table>
        <tr>
            <td><a href="https://www.elcorteingles.es/moda-mujer/"> <img src="imagenes/mujermarron.avif"
                        alt="moda_mujer" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/moda-hombre/"><img src="imagenes/segundaimagen.avif"
                        alt="moda_hombre" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/moda-infantil/"><img src="imagenes/terceraimagen.avif"
                        alt="infantil" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/hogar/"><img src="imagenes/cuartaimagen.avif" alt="hogar"
                        width="150"></a></td>
            <td> <a href="https://www.elcorteingles.es/deportes/"><img src="imagenes/quintaimagen.avif" alt="deporte"
                        width="150"></a></td>
            <td> <a href="https://www.elcorteingles.es/electronica/"><img src="imagenes/sexta.avif" alt="electronica"
                        width="150"></a></td>
        </tr>


        
        <tr>
            <td>Moda mujer</td>
            <td>Moda hombre</td>
            <td>Moda infantil</td>
            <td>Hogar</td>
            <td>Deporte</td>
            <td>Electrónica</td>
        </tr>
    </table>

    <hr>

    <ul >
        <li><i class="fa-solid fa-bag-shopping"></i> Recogida en tienda  <span class="verde">gratis</span></li>
        <li><i class="fa-solid fa-truck-fast"></i> Envío a domicilio</li>
        <li><i class="fa-solid fa-box-open"></i> Devolución <span class="verde">gratis</span> en tienda</li>
        <li><i class="fa-solid fa-car-side"></i> Click & Car</li>
    </ul>


    
    
</body>

</html>