<!--Ejemplo_07_Posicionamiento-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        /*Formateado de la página*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1em;
            padding: 0PX;
            margin: 10px;
        }

        main {
            background-color: pink;
            padding: 10px;
            width: 40%;
            position: relative;/*Porbar a quitar la position del main*/
            top:100px
        }

        section:first-of-type {
            background-color: lightblue;
            position: static;
        }

        section:nth-of-type(2) {
            background-color: darkseagreen;
            position: relative;
            top: 30px;
            left: 30px;
        }

        section:nth-of-type(3) {
            background-color: lightsalmon;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        section:last-of-type {
            background-color: burlywood;
            position: sticky;
            bottom:20px;
        }
        h1, nav {
            position: fixed;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Posicionamiento</h1>
    <nav>Barra de Navegación</nav>
    <main>
        <section>
            <h2>static</h2>
            <article>
                El positionLa propiedad CSS establece cómo un elemento se coloca en un documento. El top, right, bottom,
                y
                leftlas propiedades determinan la ubicación final de los elementos posicionados.
            </article>
        </section>
        <section>
            <h2>relative</h2>
            <article>
                Un elemento relativamente posicionado es un elemento cuyacomputed positionel
                valor es relative. El topy bottomlas propiedades especifican el desplazamiento
                vertical de su posición normal; lefty rightlas propiedades especifican el
                desplazamiento horizontal.
            </article>
        </section>
        <section>
            <h2>absolute</h2>
            <article>
                Un elemento absolutamente posicionado es un elemento cuyacomputed positionel valor es absoluteo o fixed.
                El
                top, right, bottom, y leftlas propiedades especifican los offsets de los bordes del bloque que contiene
                el
                elemento.
            </article>
        </section>
        <section>
            <h2>sticky</h2>
            <article>
                Un elemento posicionado pegajosamente es un elemento que se calcula positionel valor es sticky. Se trata
                como relativamente posicionada hasta que su bloque que contiene cruza un umbral especificado (como
                establecer topa valor distinto de auto) dentro de su raíz de flujo (o el contenedor que se desplaza
                dentro),
                en cuyo momento se trata como "spegado" hasta encontrarse con el borde opuesto de su bloque que
                contiene.
            </article>
        </section>
    </main>
</body>

</html>