<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <style>
        body {
            background-image: url("https://tinyurl.com/3su4tebb");
            background-size: 200px;
            /*el patrón se repite con esta medida*/
            background-repeat: no-repeat;
            /* no repite (no-repeat) el patrón, la imagen aparecerá con la medida de 200px*/
            background-repeat: repeat-y;
            /* la imagen se ve horizontal*/
            /*background-repeat: repeat-x; (aqui la imagen se ve en horizontal)*/
            /*background-attachment: scroll; (la imagen va ligada al texto)*/
            background-attachment: fixed;/*la imagen de fondo no se mueve al dezplazar el contenido del elemento*/
            /* el fondo se mueve a medida que movemos la pantalla*/
            background-position: top 50px right 100px;
        }
    </style>
</head>

<body>
    <h2>Titulo1</h2>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    
    <h2>Titulo2</h2>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
    
</body>

</html>