<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>

        section:first-of-type{
            background-color: #e9e9e9;
            
        }
        section:first-of-type a{
            text-decoration: none;
            text-align: center;
            color: #242424;
            
        }

        nav{
            margin: 0 auto;
            text-align: center;
        }
        ul>li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        ul>li>a {
            text-decoration: none;
        }


        ul>li>a>span {
            text-transform: uppercase;
            color: #242424;
        }

        ol>li{
            list-style-type: lower-greek;
            list-style-image: url(imagenes/cara-feliz.png);
            list-style-position: inside;

        }
    </style>
</head>





<body>
    <header>
        <section>
            <p><a href="https://www.elcorteingles.es/app/">Descárgate aquí nuestra App</a></p>
        </section>
        <section></section>


        <nav>
            <ul>
                <li><a href="https://www.elcorteingles.es/moda-mujer/"><span>moda mujer</span></a></li>
                <li><a href="https://www.elcorteingles.es/deportes/"><span>deportes</span></a></li>
                <li><a href="https://www.elcorteingles.es/electronica/"><span>electrónica</span></a></li>
                <li><a href="https://www.elcorteingles.es/hogar/"><span>hogar</span></a></li>
                <li><a
                        href="https://www.elcorteingles.es/supermercado/?utm_source=eci&utm_medium=home&utm_campaign=botones"><span>supermercado</span></a>
                </li>
            </ul>
        </nav>
        <nav>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </nav>
    </header>


</body>

</html>