<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=pink, initial-scale=1.0">
    <title>Cajas</title>

    <style>
/*:first-of-type -> Primero de su tipo
  :nth-of-type(2) -> (original) Segundo de su tipo.
  :last-of-type -> último de su tipo*/
p:first-of-type {/*Para seleccionar el primer párrafo, es decir, que es el primero de su tipo,si 
    ponemos first solamente  es muy genérico*/
background-color: aqua;
margin-bottom: 60px; 
/* este es para poner margen inferior, bottom significa inferior, el margin son cuatro, 
es como los puntos cardinales

NOTAS:
margin-top= para margen superior
margin-left= maegen derecho
margin-right=margen izquierdo
margin-bottom= margen inferior*/

width: 50%;/* el ancho va por porcentaje (aqui se vera hasta la mitad de la pantalla)*/
height: 60px; /* el alto va con pixeles*/

}

p:nth-of-type(2) {/*Al poner este Css indicamos cual queremos modificar, entre paréntesis debemos poner el número
    del que queremos modificar, en este caso queremos mofificar el segundo párrafo*/
border: 2px solid magenta;
padding: 10px;/*padding=Relleno*/
/* nos creará un margen interno, ya que el padding es relleno, el padding funciona igual que el margin 
en el aparatados notas,*/
}

a{
    background-color: yellow;/* Si escribimos solo background támbien es válido, de hecho nos permite 
    meter imágenes, colores, tramas*/
    padding: 20px /*top*/ 10px /*right*/  30px /*bottom*/  15px /*leght*/ ;
    /*padding: 30px 10px; aqui aunque solo haya dos propiedades, la medidas que faltan son las mismas que 
    hay puestas, el de arriba con el de abajo, el de la derecha con la izquierda,mirar aiempre el opuesto 
    para saber la medida que falta*/
}

    </style>
</head>
<body>
    <p>Esto es un párrafo</p>
    <p>Otro párrafo con un <a href="#">Enlace</a></p>
</body>
</html>