<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30f2d2a0db.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section>

            <a href="https://www.elcorteingles.es/electronica/"><i class="fa-solid fa-grip-lines"></i></a>
            <img src="imagenes/logo.jpg" alt="logo" width="100">

            <div style="text-align: right;">
                <a href="https://www.elcorteingles.es/"><i class="fa-solid fa-user" style></i></a>
                <a
                    href="https://cuenta.elcorteingles.es/oauth/authorize?response_type=code&scope=openid%20profile%20plans&client_id=rjx5snOWlh40SgcE0dg2guk4YnXhECYd&redirect_uri=https%3A%2F%2Fwww.elcorteingles.es%2Fecivuestore%2Fsession%2Fcallback%3Fto%3D%252Felectronica%252F&back_to=https%3A%2F%2Fwww.elcorteingles.es%252Felectronica%252F&locale=es&_gl=1*1psih2d*_gcl_au*MTQ0Nzk5ODY4My4xNzMyNTQ3MzQy*_ga*MTkyOTY0MDk0Ny4xNzMyNTQ3MzQz*_ga_XG9L1L3E0D*MTczMjYzNTc2MC4zLjEuMTczMjY0NTY5NS41Ny4wLjA."><i
                        class="fa-regular fa-heart"></i></a>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </section>



        <p style="text-align: center; ">
            <input type="search" name="buscar" id="buscador" value="¿Qué estás buscando?" style="color: gray;">
            <label for="buscador"></label>
            <i class="fa-solid fa-magnifying-glass"></i>


        </p>
    </header>
    <nav style="font-size:small;text-align: center;">
        <a href="https://www.elcorteingles.es/moda-mujer/" style="text-decoration: none;color: black;">MODA
            MUJER</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/deportes/"
            style="text-decoration: none;color: black;">DEPORTES</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/electronica/"
            style="text-decoration: none;color: black;">ELECTRÓNICA</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/hogar/" style="text-decoration: none;color: black;">HOGAR</a>&nbsp;&nbsp;
        <a href="https://www.elcorteingles.es/supermercado/?utm_source=eci&utm_medium=home&utm_campaign=botones"
            style="text-decoration: none;color: black;">SUPERMERCADO</a>
    </nav>



    <h5>Categorias</h5>

    <table>
        <tr>
            <td><a href="https://www.elcorteingles.es/moda-mujer/"> <img src="imagenes/mujermarron.avif"
                        alt="moda_mujer" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/moda-hombre/"><img src="imagenes/segundaimagen.avif"
                        alt="moda_hombre" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/moda-infantil/"><img src="imagenes/terceraimagen.avif"
                        alt="infantil" width="150"></a></td>
            <td><a href="https://www.elcorteingles.es/hogar/"><img src="imagenes/cuartaimagen.avif" alt="hogar"
                        width="150"></a></td>
            <td> <a href="https://www.elcorteingles.es/deportes/"><img src="imagenes/quintaimagen.avif" alt="deporte"
                        width="150"></a></td>
            <td> <a href="https://www.elcorteingles.es/electronica/"><img src="imagenes/sexta.avif" alt="electronica"
                        width="150"></a></td>
        </tr>
        <tr>
            <td>Moda mujer</td>
            <td>Moda hombre</td>
            <td>Moda infantil</td>
            <td>Hogar</td>
            <td>Deporte</td>
            <td>Electrónica</td>
        </tr>
    </table>



    <ul style="list-style: none;">
        <li><i class="fa-solid fa-bag-shopping"></i> Recogida en tienda</li>
        <li><i class="fa-solid fa-truck-fast"></i>Envío a domicilio</li>
        <li><i class="fa-solid fa-box-open"></i>Devolución gratis en tienda</li>
        <li><i class="fa-solid fa-car-side"></i>Click & Car</li>
    </ul>
</body>





</html>