<!--Ejemplo_08_Flotante.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotante</title>
    <style>
        main {
            width: 800px;
            height: 450px;
            background-color: pink;
            
        }

        p {
            width: 260px;
            height: 100px;
            background-color: aqua;
            float: left;
            /*Probar con right, cambia el orden*/
            margin-left: 4px;
            border: 1px solid blue;
            /*Probar con 2px, al ser más grande se va abajo*/
        }

        p:nth-of-type(2) {
            box-shadow: 2px 2px 2px blue;
            /* box-shadow significa sombra en la caja,el primer 2px es horizantal, el segundo 2px es vertical, 
            si ponemos otro 2px indicamos un difuminado, aqui se tiene en cuenta si es en negativo o positivo, 
            para la posición*/
            clear: both;
            

        }
    </style>
</head>

<body>
    <main>
        <p>Párrafo1</p>
        <p>Párrafo2</p>
        <p>Párrafo3</p>
    </main>
</body>

</html>