<!--Ejemplo_09_Visualización.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización</title>
    <style>
        main {
            width: 800px;
            height: 450px;
            background-color: pink;

        }

        p {
            width: 260px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin-left: 4px;
            border: 1px solid blue;

        }

        p:nth-of-type(2) {
            box-shadow: 2px 2px 2px blue;
            /*visibility: hidden;ocultar elemento*/
            display: none;
            /*entra en el examen*/
        }
        p:last-of-type {
            overflow: hidden;/*los elementos que sobresalen desaparecen*/
            overflow: visible;/**/
            overflow: scroll;/*pone una barra de dezplazacimiento entra en el examen y se usa más*/
        }
    </style>
</head>

<body>
    <main>
        <p>Párrafo1</p>
        <p>Párrafo2</p>
        <p>Párrafo3</p>
        <p>El overflowla propiedad se especifica como uno o dos Valores de palabras clave. Si sólo se
        especifica una palabra clave El overflowla propiedad se especifica como uno o dos Valores de palabras clave. Si sólo se
        especifica una palabra clave</p>
    </main>
</body>

</html>